sonar.projectKey=mariust82_sonarlint_proj_v3
sonar.organization=mariust82

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=sonarlint_proj_v3
#sonar.projectVersion=1.0


# Define the same root directory for sources and tests
sonar.sources=.
sonar.tests = application/

# Include test subdirectories in test scope
sonar.test.inclusions = application/controllers_frontend/**/*

# Exclude test subdirectories from source scope
sonar.exclusions = src/**/controllers_frontend/**/*


# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
