sonar.projectKey=mariust82_sonarlint_proj_v4
sonar.organization=mariust82

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=sonarlint_proj_v4
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

# One or more wildcard patterns defining which files are filtered out from those defined by sonar.tests
sonar.tests = application/
# Include test subdirectories in test scope
sonar.test.inclusions = application/controllers_frontend/**/*

# Exclude test subdirectories from source scope
sonar.exclusions = src/**/test/**/*


# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
